# api-challenge

./: README.md  pom.xml
src/main/java/in/reqres/api/helpers/: PreconditionsHelper.java
src/main/java/in/reqres/api/models/: CreateUser.java  GetUser.java  RegisterUser.java
src/main/java/in/reqres/api/requests/: RegisterRequests.java  UserRequests.java
src/main/java/in/reqres/configuration/: ConfigurationProvider.java  Properties.java
src/main/resources/: config-local.xml
src/main/resources/properties/: local.properties
src/test/java/in/reqres/api/tests/: RegisterUserTests.java  UserTests.java
