<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api-challenge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <beanutils.version>1.9.3</beanutils.version>
    <commons.configuration2.version>2.10.1</commons.configuration2.version>
    <faker.version>1.0.2</faker.version>
    <hamcrest.version>2.2</hamcrest.version>
    <jackson.version>2.11.0</jackson.version>
    <junit.version>5.6.2</junit.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.site.version>3.9.0</maven.site.version>
    <maven.surefire.version>3.0.0-M4</maven.surefire.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <restassured.version>4.3.0</restassured.version>
    <surefire.report.version>3.0.0-M4</surefire.report.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-configuration2</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons.configuration2.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-beanutils</artifactId>
      <groupId>commons-beanutils</groupId>
      <version>${beanutils.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
      <artifactId>javafaker</artifactId>
      <groupId>com.github.javafaker</groupId>
      <version>${faker.version}</version>
    </dependency>
  </dependencies>
  <groupId>org.example</groupId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <systemPropertyVariables>
            <appEnv>${appEnv}</appEnv>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.site.version}</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${surefire.report.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>env-local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <appEnv>local</appEnv>
      </properties>
    </profile>
  </profiles>
</project>